http://localhost:5000/api/v1/user434 

###
POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
    "email": "admin10@gmail.com",
    "password": "123456"
}

###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "admin1@gmail.com",
    "password": "12345678"
}

###
POST http://localhost:5000/api/v1/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJhZG1pbjFAZ21haWwuY29tIiwiaWF0IjoxNzA1MjUwMTM3LCJleHAiOjE3MDU0MjI5Mzd9.xVKCOU6B6bzu-nWzqSdixFITA_6r1Z7IEYbCRReudE8
